﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EntryStore", "EntryStore\EntryStore.csproj", "{F5C1D694-D4CF-452C-AF67-A30A034E84EF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExampleBasic01", "ExampleBasic01\ExampleBasic01.csproj", "{818B687C-22EE-4A1D-BF49-CA11FDCA3149}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExampleBasic02", "ExampleBasic02\ExampleBasic02.csproj", "{26BC3577-01F9-4C93-8456-A645A4BAC5B2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExampleBasic03", "ExampleBasic03\ExampleBasic03.csproj", "{57804C0B-46AC-4C2F-B02D-4FB5A6F954E7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExampleBasic04", "ExampleBasic04\ExampleBasic04.csproj", "{4FE255AC-E662-4CFA-8FDB-9026A2379877}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExampleBasic05", "ExampleBasic05\ExampleBasic05.csproj", "{53B94FD5-183F-41BC-A8B1-F82FE9DCBCF6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExampleBasic06", "ExampleBasic06\ExampleBasic06.csproj", "{17C73A8F-DC4E-4CF9-9A85-4C73F70A6443}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExampleBasic07", "ExampleBasic07\ExampleBasic07.csproj", "{3052DC91-EA69-4B4F-842B-036FE9B51E48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExampleBasic08", "ExampleBasic08\ExampleBasic08.csproj", "{ADBD8D6B-EB38-448B-B091-020B3526F3F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExampleBasic09", "ExampleBasic09\ExampleBasic09.csproj", "{578C2A05-55AE-4D84-9D59-A39931453671}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5C1D694-D4CF-452C-AF67-A30A034E84EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5C1D694-D4CF-452C-AF67-A30A034E84EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5C1D694-D4CF-452C-AF67-A30A034E84EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5C1D694-D4CF-452C-AF67-A30A034E84EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{818B687C-22EE-4A1D-BF49-CA11FDCA3149}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{818B687C-22EE-4A1D-BF49-CA11FDCA3149}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{818B687C-22EE-4A1D-BF49-CA11FDCA3149}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{818B687C-22EE-4A1D-BF49-CA11FDCA3149}.Release|Any CPU.Build.0 = Release|Any CPU
		{26BC3577-01F9-4C93-8456-A645A4BAC5B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26BC3577-01F9-4C93-8456-A645A4BAC5B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26BC3577-01F9-4C93-8456-A645A4BAC5B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26BC3577-01F9-4C93-8456-A645A4BAC5B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{57804C0B-46AC-4C2F-B02D-4FB5A6F954E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57804C0B-46AC-4C2F-B02D-4FB5A6F954E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57804C0B-46AC-4C2F-B02D-4FB5A6F954E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57804C0B-46AC-4C2F-B02D-4FB5A6F954E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FE255AC-E662-4CFA-8FDB-9026A2379877}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FE255AC-E662-4CFA-8FDB-9026A2379877}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FE255AC-E662-4CFA-8FDB-9026A2379877}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FE255AC-E662-4CFA-8FDB-9026A2379877}.Release|Any CPU.Build.0 = Release|Any CPU
		{53B94FD5-183F-41BC-A8B1-F82FE9DCBCF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53B94FD5-183F-41BC-A8B1-F82FE9DCBCF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53B94FD5-183F-41BC-A8B1-F82FE9DCBCF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53B94FD5-183F-41BC-A8B1-F82FE9DCBCF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{17C73A8F-DC4E-4CF9-9A85-4C73F70A6443}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17C73A8F-DC4E-4CF9-9A85-4C73F70A6443}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17C73A8F-DC4E-4CF9-9A85-4C73F70A6443}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17C73A8F-DC4E-4CF9-9A85-4C73F70A6443}.Release|Any CPU.Build.0 = Release|Any CPU
		{3052DC91-EA69-4B4F-842B-036FE9B51E48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3052DC91-EA69-4B4F-842B-036FE9B51E48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3052DC91-EA69-4B4F-842B-036FE9B51E48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3052DC91-EA69-4B4F-842B-036FE9B51E48}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADBD8D6B-EB38-448B-B091-020B3526F3F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADBD8D6B-EB38-448B-B091-020B3526F3F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADBD8D6B-EB38-448B-B091-020B3526F3F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADBD8D6B-EB38-448B-B091-020B3526F3F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{578C2A05-55AE-4D84-9D59-A39931453671}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{578C2A05-55AE-4D84-9D59-A39931453671}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{578C2A05-55AE-4D84-9D59-A39931453671}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{578C2A05-55AE-4D84-9D59-A39931453671}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {64D94B23-C60D-4574-982F-BBA313386488}
	EndGlobalSection
EndGlobal
